{
  "name": "webStorage",
  "version": "0.5.0",
  "description": "A minimal Javascript wrapper to work with Web Storage",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "lint": "gulp lint",
    "build": "gulp copy; gulp minify; gulp lint; karma start;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georapbox/webStorage.git"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "Storage",
    "Offline Storage",
    "Web Storage",
    "DOM Storage"
  ],
  "author": "George Raptis <georapbox@gmail.com> (http://georap.gr)",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/georapbox/webStorage/issues"
  },
  "homepage": "https://github.com/georapbox/webStorage#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.16",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.2",
    "phantomjs": "^1.9.19"
  }
}
