{
  "name": "webStorage",
  "version": "1.0.0",
  "description": "A minimal Javascript wrapper to work with Web Storage",
  "main": "index.js",
  "scripts": {
    "prod": "gulp copy; gulp minify; gulp lint;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georapbox/webStorage.git"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "Storage",
    "Offline Storage",
    "Web Storage",
    "DOM Storage"
  ],
  "author": "George Raptis <georapbox@gmail.com> (http://georap.gr)",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/georapbox/webStorage/issues"
  },
  "homepage": "https://github.com/georapbox/webStorage#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0"
  }
}
